{
  "name": "ALAA ZIDAN - APP",
  "short_name": "ALAA ZIDAN",
  "description": "نظام إدارة شامل لسلسلة فروع محلات م/ علاء زيدان ",
  "version": "1.0.1",
  "version_name": "1.0.1",
  "start_url": "index.html",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui", "browser"],
  "background_color": "#ffffff",
  "theme_color": "#2196F3",
  "orientation": "any",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/ico/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/ico/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ico/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/ico/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/ico/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ico/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ico/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ico/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ico/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ico/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "related_applications": [],
  "iarc_rating_id": "",
  "screenshots": [],
  "shortcuts": [
    {
      "name": "لوحة التحكم",
      "short_name": "التحكم",
      "description": "الوصول السريع إلى لوحة التحكم",
      "url": "dashboard.html",
      "icons": [
        {
          "src": "/ico/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "نقطة البيع",
      "short_name": "POS",
      "description": "فتح نظام نقطة البيع",
      "url": "pos.html",
      "icons": [
        {
          "src": "/ico/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
